OPENAI_API_KEY="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"
AZURE_OPENAI_ENDPOINT="https://husse-m9phg2f5-eastus2.openai.azure.com/"
AZURE_OPENAI_API_KEY="4mE8q5LfRDWzZ6ud9o5WgGvqo6KeedOnikl1l62nPZSfAKWaZQ6AJQQJ99BDACHYHv6XJ3w3AAAAACOGElmM"
AZURE_OPENAI_DEPLOYMENT_NAME="text-embedding-3-large"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"